{
  "name": "xurouter",
  "version": "0.1.1",
  "description": "",
  "main": "./lib/index.js",
  "scripts": {
    "dev": "eslint src/* src/*/* && rm lib -rf && babel src --out-dir lib"
  },
  "author": "wangchenxunum<wangchenxunum@qq.com>",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/wangchenxunum/xurouter.git"
  },
  "license": "MIT",
  "devDependencies": {
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.0"
  }
}
